<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Soundtracks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="scripts/main-scripts.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <a class="logo" href="#">
                <img src="images/the-top-logo.svg" alt="the-top-logo">
            </a>
            <nav>
                <div id="nav-wrapper">
                    <span id="burger-img"></span>
                </div>
                <ul class="box-menu">
                    <li>
                        <a href="#" class="box-menu-item">Search</a>
                    </li>
                    <li>
                        <a href="#" class="box-menu-item">Add to the Favorites</a>
                    </li>
                    <li>
                        <a href="#" class="box-menu-item">FAQ</a>
                    </li>
                    <li class="go-to">
                        <a href="#" class="box-menu-item">Go to</a>
                        <ul class="film-nav">
                            <li>
                                <a href="#top-10" class="top-film">.10</a>
                            </li>
                            <li>
                                <a href="#top-09" class="top-film">.09</a>
                            </li>
                            <li>
                                <a href="#top-08" class="top-film">.08</a>
                            </li>
                            <li>
                                <a href="#top-07" class="top-film">.07</a>
                            </li>
                            <li>
                                <a href="#top-06" class="top-film">.06</a>
                            </li>
                            <li>
                                <a href="#top-05" class="top-film">.05</a>
                            </li>
                            <li>
                                <a href="#top-04" class="top-film">.04</a>
                            </li>
                            <li>
                                <a href="#top-03" class="top-film">.03</a>
                            </li>
                            <li>
                                <a href="#top-02" class="top-film">.02</a>
                            </li>
                            <li>
                                <a href="#top-01" class="top-film">.01</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="main-section">
            <div class="container">
                <h1>
                    <span class="accent-text">The 10</span>
                    <br>Best Movie Soundtracks of All-Time</h1>
                <p>Awesome movie soundtracks can turn a good movie like Guardians Of The Galaxy or Star Wars into iconic ones.</p>
                <a href="#top-10" class="arrow-down arrow">
                    <svg width="43" height="60" viewBox="0 0 43 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 33L21 58M21 58L41.5 32M21 58V0" stroke-width="2" />
                    </svg>
                </a>
            </div>
        </section>

        <section class="straight-direction-description direction-description" id="top-10" data-name="GUARDIANS OF THE GALAXY VOL. 2"
        data-audio-name="guardinas-of-the-galaxy-vol-2">
            <div class="container">
                <div class="description-content">
                    <div class="film-image">
                        <img src="images/guardians.jpg" alt="guardians of the galaxy">
                    </div>
                    <div class="film-content">
                        <div class="film-title-content">
                            <span>.10</span>
                            <h2>GUARDIANS
                                <br>OF THE GALAXY VOL. 2</h2>
                        </div>
                        <div class="film-description-content">
                            <p>
                                While the Awesome Mix Vol. 1 in Guardians of the Galaxy was resonant with a lot of people, it was the soundtrack in Guardians
                                of the Galaxy Vol. 2 that improved on the formula. The first film featured songs that were
                                fun and upbeat but didn't have much to do with the film's story.
                            </p>
                            <button class="listen">listen</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reverse-direction-description direction-description" id="top-09" data-name="JURASSIC PARK"
        data-audio-name="jurassic-park">
            <div class="container">
                <div class="description-content">
                    <div class="film-content">
                        <div class="film-title-content">
                            <span>.09</span>
                            <h2>JURASSIC PARK</h2>
                        </div>
                        <div class="film-description-content">
                            <p>
                                John Williams did a lot of music for many popular franchises. After his work on Star Wars, he would later do the score for
                                Jurassic Park. This dinosaur film was full of epic shots and tense moments that were further
                                brought to life by Williams' music.
                            </p>
                            <button class="listen">listen</button>
                        </div>
                    </div>
                    <div class="film-image">
                        <img src="images/jurassic.jpg" alt="jurassic park">
                    </div>
                </div>
            </div>
        </section>

        <section class="central-direction-description direction-description star-wars" id="top-08" data-name="STAR WARS: A NEW HOPE"
        data-audio-name="star-wars-a-new-hope">
            <div class="container">
                <div class="description-content">
                    <div class="film-content">
                        <div class="film-title-content">
                            <span>.08</span>
                            <h2>STAR WARS: A NEW HOPE</h2>
                        </div>
                        <div class="film-description-content">
                            <p>
                                When Star Wars: A New Hope was released, it introduced many iconic themes that people would recognize decades after. That
                                was thanks to John Williams, who put together the iconic fanfare, the Imperial March, and
                                so many more great tracks.
                            </p>
                            <button class="listen">listen</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slider">
            <div class="container">
                <div class="slides-wrapper">
                    <a href="#" class="arrow-left arrow">
                        <svg width="60" height="43" viewBox="0 0 60 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M27 41.5L2 21.5M2 21.5L28 1M2 21.5L60 21.5" stroke-width="2" />
                        </svg>
                    </a>
                    <a href="#" class="arrow-right arrow">
                        <svg width="60" height="43" viewBox="0 0 60 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M33 41.5L58 21.5M58 21.5L32 1M58 21.5L0 21.5" stroke-width="2" />
                        </svg>
                    </a>
                    <ul>
                        <li>
                            <div class="frame">
                                <div class="video-wrapper">
                                    <video>
                                        <source src="videos/star-wars-a-new-hope.mp4">
                                    </video>
                                    <div class="timer video-timer">00:00 / 00:00</div>
                                    <div class="video-controls">
                                        <div class="volume video-volume">
                                            <div class="volume-handle video-volume-handle">
                                                <div class="label"></div>
                                            </div>
                                        </div>
                                        <div class="media-length video-length">
                                            <div class="current-length"></div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/conference_room.jpg" alt="Dart Waider at the conference room">
                                <button class="btn-play promo-video"></button>
                            </div>
                        </li>
                        <li>
                            <div class="frame">
                                <div class="video-wrapper">
                                    <video>
                                        <source src="videos/jurassic-park.mp4">
                                    </video>
                                    <div class="timer video-timer">00:00 / 00:00</div>
                                    <div class="video-controls">
                                        <div class="volume video-volume">
                                            <div class="volume-handle video-volume-handle">
                                                <div class="label"></div>
                                            </div>
                                        </div>
                                        <div class="media-length video-length">
                                            <div class="current-length"></div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/dino_pet.jpg" alt="petting the dino">
                                <button class="btn-play promo-video"></button>
                            </div>
                        </li>
                        <li>
                            <div class="frame">
                                <div class="video-wrapper">
                                    <video>
                                        <source src="videos/guardinas-of-the-galaxy-vol-2.mp4">
                                    </video>
                                    <div class="timer video-timer">00:00 / 00:00</div>
                                    <div class="video-controls">
                                        <div class="volume video-volume">
                                            <div class="volume-handle video-volume-handle">
                                                <div class="label"></div>
                                            </div>
                                        </div>
                                        <div class="media-length video-length">
                                            <div class="current-length"></div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/little_tree.jpg" alt="little tree presses a button">
                                <button class="btn-play promo-video"></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="straight-direction-description direction-description" id="top-07" data-name="BABY DRIVER"
        data-audio-name="baby-driver">
            <div class="container">
                <div class="description-content">
                    <div class="film-image">
                        <img src="images/baby_driver.jpg" alt="baby-driver">
                    </div>
                    <div class="film-content">
                        <div class="film-title-content">
                            <span>.07</span>
                            <h2>baby driver</h2>
                        </div>
                        <div class="film-description-content">
                            <p>
                                Baby Driver's soundtrack is similar to Guardians of the Galaxy in many ways. It uses a lot of older songs to provide a backdrop
                                to the film's many beats. However, what Edgar Wright did with the music was so far beyond
                                that.
                            </p>
                            <button class="listen">listen</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reverse-direction-description direction-description" id="top-06" data-name="GOODFELLAS"
        data-audio-name="goodfellas">
            <div class="container">
                <div class="description-content">
                    <div class="film-content">
                        <div class="film-title-content">
                            <span>.06</span>
                            <h2>GOODFELLAS</h2>
                        </div>
                        <div class="film-description-content">
                            <p>
                                Martin Scorcese's movie Goodfellas remains one of his best to date. The movie deals with gangs, drugs, and everything else
                                in between. It's a crime movie that isn't afraid to deal with the dark side of life. Going
                                along with every scene is a great soundtrack full of hand-picked songs that compliment every
                                moment they appear in.
                            </p>
                            <button class="listen">listen</button>
                        </div>
                    </div>
                    <div class="film-image">
                        <img src="images/goodfellas.jpg" alt="goodfellas">
                    </div>
                </div>
            </div>
        </section>

        <section class="central-direction-description direction-description runner" id="top-05" data-name="BLADE RUNNER"
        data-audio-name="blade-runner">
            <div class="container">
                <div class="description-content">
                    <div class="film-content">
                        <div class="film-title-content">
                            <span>.05</span>
                            <h2>BLADE RUNNER</h2>
                        </div>
                        <div class="film-description-content">
                            <p>
                                It's astounding that Blade Runner didn't become as popular as other movies released in its time. It arguably has one of the
                                best soundtracks in movie history, with every tune being a perfect match with the action
                                on-screen.
                            </p>
                            <button class="listen">listen</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slider">
            <div class="container">
                <div class="slides-wrapper">
                    <a href="#" class="arrow-left arrow">
                        <svg width="60" height="43" viewBox="0 0 60 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M27 41.5L2 21.5M2 21.5L28 1M2 21.5L60 21.5" stroke-width="2" />
                        </svg>
                    </a>
                    <a href="#" class="arrow-right arrow">
                        <svg width="60" height="43" viewBox="0 0 60 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M33 41.5L58 21.5M58 21.5L32 1M58 21.5L0 21.5" stroke-width="2" />
                        </svg>
                    </a>
                    <ul>
                        <li>
                            <div class="frame">
                                <div class="video-wrapper">
                                    <video>
                                        <source src="videos/blade-runner.mp4">
                                    </video>
                                    <div class="timer video-timer">00:00 / 00:00</div>
                                    <div class="video-controls">
                                        <div class="volume video-volume">
                                            <div class="volume-handle video-volume-handle">
                                                <div class="label"></div>
                                            </div>
                                        </div>
                                        <div class="media-length video-length">
                                            <div class="current-length"></div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/bladerunner.jpg" alt="bladerunner heroes">
                                <button class="btn-play promo-video"></button>
                            </div>
                        </li>
                        <li>
                            <div class="frame">
                                <div class="video-wrapper">
                                    <video>
                                        <source src="videos/goodfellas.mp4">
                                    </video>
                                    <div class="timer video-timer">00:00 / 00:00</div>
                                    <div class="video-controls">
                                        <div class="volume video-volume">
                                            <div class="volume-handle video-volume-handle">
                                                <div class="label"></div>
                                            </div>
                                        </div>
                                        <div class="media-length video-length">
                                            <div class="current-length"></div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/culture.jpg" alt="high buildings">
                                <button class="btn-play promo-video"></button>
                            </div class="frame">
                        </li>
                        <li>
                            <div class="frame">
                                <div class="video-wrapper">
                                    <video>
                                        <source src="videos/baby-driver.mp4">
                                    </video>
                                    <div class="timer video-timer">00:00 / 00:00</div>
                                    <div class="video-controls">
                                        <div class="volume video-volume">
                                            <div class="volume-handle video-volume-handle">
                                                <div class="label"></div>
                                            </div>
                                        </div>
                                        <div class="media-length video-length">
                                            <div class="current-length"></div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/Baby-Driver_driver.jpg" alt="driver">
                                <button class="btn-play promo-video"></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- TODO: move to js  -->
        <section class="straight-direction-description direction-description" id="top-04" data-name="O BROTHER, WHERE ART THOU?"
        data-audio-name="o-brother-where-art-thou">
            <div class="container">
                <div class="description-content">
                    <div class="film-image">
                        <img src="images/o-brother.jpg" alt="o brother where art thou">
                    </div>
                    <div class="film-content">
                        <div class="film-title-content">
                            <span>.04</span>
                            <h2>O BROTHER,
                                <br> WHERE ART THOU?</h2>
                        </div>
                        <div class="film-description-content">
                            <p>
                                O Brother, Where Art Thou? is a movie that fires on all cylinders. It takes place in the Great Depression and involves a
                                group of convicts who go on a wild journey to find a treasure of sorts. With this film based
                                in a stylistic period in history, the soundtrack was designed to match it.
                            </p>
                            <button class="listen">listen</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TODO: move to js  -->
        <section class="reverse-direction-description direction-description" id="top-03" data-name="2001: A SPACE ODYSSEY"
        data-audio-name="2001-a-space-odyssey">
            <div class="container">
                <div class="description-content">
                    <div class="film-content">
                        <div class="film-title-content">
                            <span>.03</span>
                            <h2>2001:
                                <br> A SPACE ODYSSEY</h2>
                        </div>
                        <div class="film-description-content">
                            <p>
                                The movie tries very hard to sell the idea of what space exploration would be like, and its themes of isolation and sophistication
                                are further enhanced by its soundtrack. 2001: A Space Odyssey makes use of classical themes
                                and motifs to narrow down a tone that makes the movie feel all its own.
                            </p>
                            <button class="listen">listen</button>
                        </div>
                    </div>
                    <div class="film-image">
                        <img src="images/davebowman.jpg" alt="space odyssey">
                    </div>
                </div>
            </div>
        </section>

        <!-- TODO: move to js  -->
        <section class="central-direction-description direction-description godfuther" id="top-02" data-name="THE GODFATHER"
        data-audio-name="the-godfather">
            <div class="container">
                <div class="description-content">
                    <div class="film-content">
                        <div class="film-title-content">
                            <span>.02</span>
                            <h2>THE GODFATHER</h2>
                        </div>
                        <div class="film-description-content">
                            <p>
                                The Godfather is one of cinema's best works. There are so many pieces in that movie that just work, and the soundtrack is
                                part of it. Because the movie deals with crime, gangs, and the works, the music is designed
                                to reflect that.
                            </p>
                            <button class="listen">listen</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>
</html>
